http://localhost:5000/sign-up
{
  "name": "Ana2",
  "email": "ana2@gmail.com",
  "password": "12345678"
}

http://localhost:5000//sign-in
{
  "email": "teste@gmail.com",
  "password": "12345678"
}

http://localhost:5000/records-entry
{
  "value": 1200,
  "description": "salario"
}

token:ff177914-896a-4b28-8f6b-0a41b9bdcae0

id joao = 637617906a3721b2f7543f0b
token = 946f96d5-25e5-415f-b68e-6aa7a5cfa75f

session
{ "_id" : ObjectId("6376180eb8db63ac8ebceff2")
, "userId" : ObjectId("637617906a3721b2f7543f0b")
, "token" : "946f96d5-25e5-415f-b68e-6aa7a5cfa75f" }